{
  "expo": {
    "name": "BG Laundry",
    "owner": "bglaundry",
    "slug": "bg-laundry-customer",
    "version": "1.0.9",
    "icon": "./assets/icon.png",
    "scheme": "bglaundry",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "org.bglaundry.customer",
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "org.bglaundry.customer",
      "versionCode": 10,
      "googleServicesFile": "./google-services.json",
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "./plugins/withFirebaseIosBuildFix",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "bea862ff-f438-4239-9b92-5c7dc1a2afd8"
      }
    }
  }
}
